<!DOCTYPE html>
<html>

<head>
    <title>Stay Alive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/main.js" type="text/javascript">
        < link rel = "stylesheet"
        href = "css/style.css"
        type = "text/css" >
            <
            script src = "js/main.js"
        type = "text/javascript" >

    </script>
    <style type="text/css">
        body{
            background-color:cornsilk;
            text-align: center;
        }
        .container {
            position: absolute;
            top: 20%;
            margin: 25px;

        }

        li {
            text-decoration: none;
            color: white;
        }
        .row div p{
            font-size:150%;
        }
        hr{
            border:  2px solid #F64740;
          background-color: #F64740;
        }
    </style>
</head>

<body>
    <header>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                   
                
                    <li><a href="inspiration.html">Inspiration</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://shubhcartoon.000webhostapp.com/instamojo-payment/">Donate</a></li>
                  
                </ul>
                <ul>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <h1 style="align-content: center; width:100%;">CONTACT US</h1>
        <hr>


        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p>
                    <h2>AASRA</h2>
                    <span>Helping people is despair</span>
                </p>
                <img src="AASRA.jpg" alt="roshni image" width="250px" height="150px">
            </div>
            <div class="col=md-6 col-sm-6">
                <p> Address:<br>
                    104, Sunrise Arcade, Plot No. 100, Sector 16, Koparkhairane, Navi Mumbai - 400709
                    <br>24 Hour Helpline<br>
                    022-27546669<br>
                    Office:(10am to 7pm)<br>
                    022-27546667<br>
                    Email:<br>
                    aasrahelpline@yahoo.com<br>
                    Contact Person:<br>
                    Johnson Thomas, 9820466726</p>
            </div>
        </div>

        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>

        <h3>Some other Helplines working for the same noble cause..</h3> <br><br><br><br>

        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p>1. Roshni</p>
                <img src="rohni.jpg" alt="roshni image" width="250px" height="150px">
            </div>
            <div class="col=md-6 col-sm-6">
                <p>Someone is always there to listen at this Hyderabad-based suicide intervention centre. The volunteers here are given intensive training so that they can help you deal with any emotional breakdowns. They are available from Monday to Saturday between 11am to 9pm. <br><br>
                    NGOS <br>
                    Roshni <br>
                    +914066202000</p>
            </div>
        </div>

        <br>
<hr>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p>2. Cooj</p>
                <img src="Cooj.jpg" alt="Cooj image" width="250px" height="150px">
            </div>
            <div class="col=md-6 col-sm-6">
                <p>Since 2013, this helpline has been aiding people to cope with all kinds of distress and are trained to recognise the warning signs. The helpline is operational between 3pm to 7pm on weekdays <br><br>
                    NGOS <br>
                    COOJ Mental Health Foundation <br>
                    House 7-A-738, Opp. St. Anthony's Chapel, Mano Shanti, Boa Vista, Bastora, Goa <br>
                    +918322252525</p>
            </div>
        </div>
<hr>
        <br>

        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p>3. Sneha India Foundation</p>
                <img src="sif.jpg" alt="sif image" width="250px" height="150px">
            </div>
            <div class="col=md-6 col-sm-6">
                <p>They’re a 24X7 helpline that offers unconditional emotional support to the depressed, desperate and suicidal. They’ll make sure you do not have to feel alone, no matter what your situation is. You can even write to them anonymously at <a href="help@snehaindia.org">help@snehaindia.org.</a> <br>NGOS <br>
                    Sneha Foundation India <br>
                    +914424640050 </p>
            </div>
        </div>
        <br>
<hr>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p>4. Vandrevala Foundation For Mental Health</p>
                <img src="vandrela.jpg" alt="sif image" width="250px" height="150px">
            </div>
            <div class="col=md-6 col-sm-6">
                <p>They have trained counsellors professionally helping you out in times of distress or suicidal thoughts. They work round the clock, and you can reach them easily though their toll-free numbers, or even e-mail them. <br><br>

                    NGOS <br>
                    Vandrevala Foundation <br>
                    18602662345 </p>
            </div>
        </div>

        <br>
<hr>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <p>5. Connecting..</p>
                <img src="Connecting.jpg" alt="sif image" width="250px" height="150px">
            </div>
            <div class="col=md-6 col-sm-6">
                <p>Connecting… is a suicide prevention NGO for the youth. It aides young people through it’s programmes, seminars and of course the helpline itself. They are operational from 12pm – 8pm daily and they also have support for people who have lost close ones to suicide. <br><br>

                    NGOS <br>
                    Connecting <br>
                    +919922001122 </p>
            </div>
        </div>
    </div>

</body>

</html>
