<!DOCTYPE html>
<html>
<head>
	<title>Stay Alive</title>  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="js/main.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style type="text/css">
    body{
        background-color: cornsilk;
    }
    ul li:hover{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
 <header>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                   
                
                    <li><a href="inspiration.html">Inspiration</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://shubhcartoon.000webhostapp.com/instamojo-payment/">Donate</a></li>
                  
                </ul>
                <ul>
                </ul>
            </nav>
        </div>
    </header>
  	<div class="container">
	<h3>These videos will sure be a source of Inspiration</h3>
	
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<iframe width="375" height="350" src="https://www.youtube.com/embed/3BByqa7bhto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-md-4 col-sm-4">
				<iframe width="375" height="350" src="https://www.youtube.com/embed/pnjqff5hfPs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-md-4 col-sm-4">
				<iframe width="375" height="350" src="https://www.youtube.com/embed/7CIq4mtiamY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<iframe width="375" height="350" src="https://www.youtube.com/embed/Jjh1W_TbUNY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-md-4 col-sm-4">
				<iframe width="375" height="350" src="https://www.youtube.com/embed/7gKBPnrkv9I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-md-4 col-sm-4">
				<iframe width="375" height="350" src="https://www.youtube.com/embed/g0joParCg1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
	
</body>
</html>